# Xamarin-Banking-App

./: Banking312.sln
Banking312/: App.xaml  App.xaml.cs  Banking312.csproj  BriefPage.xaml  BriefPage.xaml.cs  ExchangePage.xaml  ExchangePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabPage.xaml  TabPage.xaml.cs  TransferIncomingPage.xaml  TransferIncomingPage.xaml.cs  TransferPage.xaml  TransferPage.xaml.cs
Banking312.Android/: Banking312.Android.csproj  MainActivity.cs
Banking312.Android/Assets/: AboutAssets.txt
Banking312.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Banking312.Android/Resources/: Resource.designer.cs
Banking312.UWP/: App.xaml  App.xaml.cs  Banking312.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Banking312.UWP/Properties/: AssemblyInfo.cs  Default.rd.xml
Banking312/DatabaseModel/: Client.cs  Currency.cs
Banking312/Helpers/: Constants.cs
Banking312/Logic/: CurrencyLogic.cs
